<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="toyboot4e">
    <title>Demo in terminal dark theme</title>
    <link rel="icon" href="/adbook/theme/favicon.svg"><link rel="stylesheet" href="/adbook/theme/css/article.css"><!-- Hide sidebar by default if the window is not so wide -->
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            if (document.body.clientWidth <= 900) {
                document.getElementById("nav-btn-click").checked = true;
            }
        });
    </script>
</head>

<body>
<input type="checkbox" id="nav-btn-click" style="display:none;">
    <div id="header">
        <div id="nav-btn">
            <label for="nav-btn-click">
                <i class="fa fa-list-ul"></i>
            </label>
        </div><h1>Demo in terminal dark theme</h1>
</div>

<nav id="sidebar" class="sidebar">
    <ol><li class="sidebar-item"><div class="sidebar-item-flex">        <a href="/adbook/index.html" class="sidebar-item-flex-title inactive">About</a>
        <!-- div, takes place and aligns the title to the left -->
        <div class="sidebar-item-flex-toggle" style="opacity: 0;">X</div>
    </div></li><li class="sidebar-item expanded">
<div class="sidebar-item-flex">        <a href="/adbook/demos/summary.html" class="sidebar-item-flex-title inactive">Demos</a>
<div class="sidebar-item-flex-toggle">❱</div>
    </div><ol><li class="sidebar-item"><div class="sidebar-item-flex"><a href="/adbook/demos/demo.html" class="sidebar-item-flex-title active">
Demo</a>
        <!-- div, takes place and aligns the title to the left -->
        <div class="sidebar-item-flex-toggle" style="opacity: 0;">X</div>
    </div></li><li class="sidebar-item"><div class="sidebar-item-flex">        <a href="/adbook/demos/demo_diagrams.html" class="sidebar-item-flex-title inactive">Demo (diagrams)</a>
        <!-- div, takes place and aligns the title to the left -->
        <div class="sidebar-item-flex-toggle" style="opacity: 0;">X</div>
    </div></li></ol></li><li class="sidebar-item"><div class="sidebar-item-flex">        <a href="/adbook/custom.html" class="sidebar-item-flex-title inactive">Customizing</a>
        <!-- div, takes place and aligns the title to the left -->
        <div class="sidebar-item-flex-toggle" style="opacity: 0;">X</div>
    </div></li><li class="sidebar-item"><div class="sidebar-item-flex">        <a href="/adbook/credits.html" class="sidebar-item-flex-title inactive">Credits</a>
        <!-- div, takes place and aligns the title to the left -->
        <div class="sidebar-item-flex-toggle" style="opacity: 0;">X</div>
    </div></li><li class="sidebar-item"><div class="sidebar-item-flex">        <a href="/adbook/todos.html" class="sidebar-item-flex-title inactive">TODOs</a>
        <!-- div, takes place and aligns the title to the left -->
        <div class="sidebar-item-flex-toggle" style="opacity: 0;">X</div>
    </div></li></ol>
</nav>
    <div id="dummy-header"></div>

    <div id="adoc-meta">
        <span id="author" class="author">toyboot4e</span>
        <span id="email" class="email">some mail</span>
        <br>
        <span id="revdate">Oct 24, 2020</span>
    </div>

    <div id="content" class="article">
        <main>
            <!-- Asciidoctor output --><div class="sect1">
<h2 id="_basics">1. Basics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don&#8217;t know <a href="https://asciidoctor.org/">Asciidoctor</a>, let&#8217;s see the features!</p>
</div>
<div class="sect2">
<h3 id="_paragraphs_and_line_breaks">1.1. Paragraphs and line breaks</h3>
<div class="paragraph">
<p>This is the first paragraph.</p>
</div>
<div class="paragraph">
<p>This is the second paragraph.<br>
This is the second line of the second paragraph.</p>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">This is the first paragraph.

This is the second paragraph.
This is the second line of the second paragraph.</code></pre>
</div>
</div>
</div>
</details>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The indents are given by a CSS. You can modify <code>term.css</code> to remove them.<br>
By the way, this block is one of the "admonition blocks".</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_formats">1.2. Formats</h3>
<div class="paragraph">
<p><strong>strong</strong>, <em>italic</em>, <span class="line-through">line through</span>, <span class="underline">underline</span>, <span class="big">big</span>, <span class="small">small</span></p>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">*strong*, _italic_, [.line-through]#line through#, [.underline]#underline#, [.big]#big#, [.small]#small#</code></pre>
</div>
</div>
<div class="paragraph">
<p>Not that good syntax actually!</p>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_unordered_list">1.3. Unordered list</h3>
<div class="ulist">
<ul>
<li>
<p>1</p>
<div class="paragraph">
<p>This paragraph is "joined" to the list item using <code>+</code> symbol.<br>
This is one of the excellent features of AsciiDoc!</p>
</div>
</li>
</ul>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">* 1
+
This paragraph is "joined" to the list item using `+` symbol.
This is one of the excellent features of AsciiDoc!</code></pre>
</div>
</div>
</div>
</details>
<div class="ulist">
<ul>
<li>
<p>2</p>
<div class="ulist">
<ul>
<li>
<p>2-a</p>
</li>
<li>
<p>2-b</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">* 2
** 2-a
** 2-b</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_ordered_list">1.4. Ordered list</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>1</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>1-a</p>
</li>
<li>
<p>1-b</p>
</li>
</ol>
</div>
</li>
<li>
<p>2</p>
</li>
<li>
<p>3</p>
</li>
</ol>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">. 1
.. 1-a
.. 1-b
. 2
. 3</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_table">1.5. Table</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">a</th>
<th class="tableblock halign-left valign-top">b</th>
<th class="tableblock halign-left valign-top">c</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">c</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">c</p></td>
</tr>
</tbody>
</table>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">|===
| a | b | c

| a | b | c
| a | b | c
|===</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_ui_icons_asciidoctor_a_experimental">1.6. UI icons (<code>asciidoctor -a experimental</code>)</h3>
<div class="ulist">
<ul>
<li>
<p>Keyboard macros: <span class="keyseq"><kbd>cmd</kbd>+<kbd>shift</kbd>+<kbd>ctrl</kbd>+<kbd>opt</kbd>+<kbd>X</kbd></span></p>
</li>
<li>
<p>Menu icons: <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Save</b></span></p>
</li>
<li>
<p>UI buttons: <b class="button">OK</b></p>
</li>
</ul>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">* Keyboard macros: kbd:[cmd+shift+ctrl+opt+X]
* Menu icons: menu:File[Save]
* UI buttons: btn:[OK]</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_admonition_blocks">1.7. Admonition blocks</h3>
<details>
<summary class="title">One line admonition blocks</summary>
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<code>TIP: one line text</code>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>NOTE: one line text</code>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<code>WARNING: one line text</code>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<code>IMPORTANT: one line text</code>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<code>CAUTION: one line text</code>
</td>
</tr>
</table>
</div>
</div>
</details>
<details>
<summary class="title">Another admonition block syntax</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[NOTE]
====
This is good when we want to write a big admonotion block!
====</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rich_features">2. Rich features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_footnotes">2.1. Footnotes</h3>
<div class="paragraph">
<p>Footnote here: <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">Footnote here: footnote:[It's nice if you can see this text with mouse hover. Such Asciidoctor extension _should_ exist and I would consider using it.]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sidenotes">2.2. Sidenotes</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>あああああああ</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mathjax">2.3. Mathjax</h3>
<div class="paragraph">
<p>Use inline/non-inline <code>stem</code> block:</p>
</div>
<div class="stemblock">
<div class="content">
\[m \frac {\mathrm{d}^2 \mathbb{x}} {\mathrm{d} t^2} = \mathbb{F} \\
\int m \frac {\mathrm{d}^2 \mathbb{x}} {\mathrm{d} t^2} \mathrm{d}t = \int \mathbb{F} \mathrm{d}t \\
\left[ m \frac {\mathrm{d} \mathbb{x}} {\mathrm{d} t} \right]_{t_1}^{t_2} = \left[ \mathbb{F} t \right]_{t_1}^{t_2} \\\]
</div>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[stem]
++++
m \frac {\mathrm{d}^2 \mathbb{x}} {\mathrm{d} t^2} = \mathbb{F} \\
\int m \frac {\mathrm{d}^2 \mathbb{x}} {\mathrm{d} t^2} \mathrm{d}t = \int \mathbb{F} \mathrm{d}t \\
\left[ m \frac {\mathrm{d} \mathbb{x}} {\mathrm{d} t} \right]_{t_1}^{t_2} = \left[ \mathbb{F} t \right]_{t_1}^{t_2} \\
++++</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_source_code_block">2.4. Source code block</h3>
<div class="paragraph">
<p>Code block with "callouts":</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Here! We! <i class="conum" data-value="1"></i><b>(1)</b>
Come!!! <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>First callout</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Second callout</td>
</tr>
</table>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[source]
----
Here! We! <i class="conum" data-value="1"></i><b>(1)</b>
Come!!! <i class="conum" data-value="2"></i><b>(2)</b>
----
&lt;1&gt; First callout
&lt;2&gt; Second callout</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_advanced_source_code_blocks">2.5. Advanced source code blocks</h3>
<div class="paragraph">
<p><a href="https://prismjs.com/">Prism.js</a> extensions:</p>
</div>
<div class="sect3">
<h4 id="_keep_markup_extension"><a href="https://prismjs.com/plugins/keep-markup/">Keep Markup</a> extension</h4>
<div class="paragraph">
<p>This is mainly for keeping Asciidoctor callouts after processing <a href="https://prismjs.com/">Prism.js</a> to highlight code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-rust" data-lang="rust">fn main() { <i class="conum" data-value="1"></i><b>(1)</b>
    println!("Hello, world!");
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>callout style is kept!</td>
</tr>
</table>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[source,rust]
----
fn main() { <i class="conum" data-value="1"></i><b>(1)</b>
    println!("Hello, world!");
}
----
&lt;1&gt; callout style is kept!</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_line_numbers_extension"><a href="https://prismjs.com/plugins/line-numbers/">Line Numbers</a> extension</h4>
<div class="listingblock line-numbers">
<div class="content">
<pre class="highlight"><code class="language-rust" data-lang="rust">fn main() {
    println!("Hello, world!");
}</code></pre>
</div>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[.line-numbers]
[source,rust]
----
fn main() {
    println!("Hello, world!");
}
----</code></pre>
</div>
</div>
</div>
</details>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Unfortunatelly, <code>[source%number]</code> doesn&#8217;t work when using <a href="https://prismjs.com/">Prism.js</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_diff_highlight_extension"><a href="https://prismjs.com/plugins/diff-highlight/">Diff Highlight</a> extension</h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-diff-rust diff-highlight" data-lang="diff-rust diff-highlight">fn main() {
+     println!("Hello, world!"); <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>diff highlight!</td>
</tr>
</table>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">[source,diff-rust diff-highlight]
----
fn main() {
+     println!("Hello, world!"); <i class="conum" data-value="1"></i><b>(1)</b>
}
----
&lt;1&gt; diff highlight!</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_match_braces_extension"><a href="https://prismjs.com/plugins/match-braces/">Match braces</a> extension</h4>
<div class="paragraph">
<p>We need the rainbow parentheses for no reason. However, it&#8217;s not working. Help me out with it!</p>
</div>
<div class="listingblock match-braces">
<div class="content">
<pre class="highlight"><code class="language-lisp" data-lang="lisp">((((hello world) world) wolrd) world)</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tricks">3. Tricks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_using_attributes_to_create_links">3.1. Using attributes to create links</h3>
<div class="paragraph">
<p><a href="https://github.com/toyboot4e/adbook">adbook</a> <a href="https://github.com/toyboot4e/adbook">adbook</a> <a href="https://github.com/toyboot4e/adbook">adbook</a>. By the way.. isn&#8217;t it nice if we don&#8217;t have to write URL every time we write <a href="https://github.com/toyboot4e/adbook">adbook</a>? That&#8217;s possible! We can use AsciiDoc <em>document attributes</em> with such syntax: <code>{ad_book}</code>.</p>
</div>
<details>
<summary class="title">Source</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">{adbook} {adbook} {adbook}. By the way.. isn't it nice if we don't have to write URL every time we write {adbook}? That's possible! We can use AsciiDoc _document attributes_ with such syntax: `{ad_book}`.</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Document attributes can be set in each <code>.adoc</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc">:adoc: link:https://github.com/toyboot4e/adbook[adbook]
// consider defining document attributes globally. options:
// 1. `include:path/to/file/that/lists/links/as/attributes[]`
// 2. `book.ron` (see below)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or in <code>book.ron</code>:</p>
</div>
<details>
<summary class="title"><code>book.ron</code> content</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">// RON format (with or without outermost parentheses)

// toyboot4e.github.io/adbook
base_url: "/adbook",
src_dir: "src",
site_dir: "docs",

authors: ["adbook"],
title: "adbook demo site",

// don't generate `all.html`
generate_all: false,

use_default_theme: true,
includes: [
    "static/img",
],

converts: [
    // "404.adoc",
],

// `asciidoctor` command line options
adoc_opts: [
    ("-a", [
        // default Handlebars template file, relative to the source directroy
        "hbs@=theme/hbs/article.hbs",

        // css
        "linkcss",
        "stylesdir@={base_url}/theme/css",
        "stylesheet@=article.css",

        // image
        "imagesdir@={base_url}/static/img",
        "imagesoutdir@={src_dir}/static/img",

        // preferences
        "hardbreaks",
        "sectnums",
        "sectnumlevels@=2",
        "tabside@=4",

        // features
        "experimental",
        "stem@=latexmath",
        "icons@=font",

        // links (available with `{name}` syntax in AsciiDoc files)
        "adbook=https://github.com/toyboot4e/adbook[adbook]",
        "rust=https://www.rust-lang.org/[Rust]",
        "asciidoctor=https://asciidoctor.org/[Asciidoctor]",
        "mdbook=https://github.com/rust-lang/mdBook[mdBook]",
        "handlebars=https://handlebarsjs.com/[Handlebars]",
        "prismjs=https://prismjs.com/[Prism.js]",

        "adoc=https://asciidoctor.org/[Asciidoctor]",
        "prism=https://prismjs.com/[Prism.js]",
    ]),
]</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p><code>book.ron</code> is embedded to this file with: <code>include::../book.ron[]</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The path is relative to the source directory. For more information, see the <a href="https://asciidoctor.org/docs/user-manual/#include-resolution">corresponding page</a> of the manual.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. It&#8217;s nice if you can see this text with mouse hover. Such Asciidoctor extension <em>should</em> exist and I would consider using it.
</div>
</div>
</main>
    </div>

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            messageStyle: "none",
            tex2jax: {
                inlineMath: [["\\(", "\\)"]],
                displayMath: [["\\[", "\\]"]],
                ignoreClass: "nostem|nolatexmath"
            },
            asciimath2jax: {
                delimiters: [["\\$", "\\$"]],
                ignoreClass: "nostem|noasciimath"
            },
            TeX: { equationNumbers: { autoNumber: "none" } }
        })
        MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
            MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
                if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
                    data.math.root.display = "block"
                }
                return data
            })
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>

    <!-- Prism.js -->
    <script src="/adbook/theme/js/prism.js"></script>
</body>

</html>
