<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <title>adbook</title>
    <!-- Template style sheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- User style sheets -->
    
    <link rel="stylesheet" href="/adbook/theme/css/term.css">
</head>

<body class="article">
    <div id="header"><h1>adbook</h1>

    </div>

    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
    <ol><li><a href="/adbook/index.html">Introduction</a>
    
</li><li><a href="/adbook/themes/preface.html">Demos by themes<ol><li><a href="/adbook/themes/term.html">Terminal dark</a>
    
</li><li><a href="/adbook/themes/light.html">Asciidoctor default</a>
    
</li><li><a href="/adbook/themes/term_vert.html">Vertical writing</a>
    
</li></ol></a>
    
</li><li><a href="/adbook/demo_diagrams.html">Demo (diagrams)</a>
    
</li><li><a href="/adbook/usages.html">Advanced usages</a>
    
</li><li><a href="/adbook/custom.html">Customizing theme</a>
    
</li><li><a href="/adbook/todos.html">TODOs</a>
    
</li></ol>
</nav>

    <!-- Asciidoctor output -->
    <div id="content">
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><code>adbook</code> is a tool for building book-like webpages. If you like this demo, you might like <code>adbook</code>, too.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation">1. Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rust_adbook">1.1. Rust &amp; adbook</h3>
<div class="paragraph">
<p>If you have <a href="https://play.rust-lang.org/">Rust</a>, <code>adbook</code> is available via Crates.io:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ cargo install adbook # -&gt; $HOME/.cargo/bin</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ruby_asciidoctor">1.2. Ruby &amp; Asciidoctor</h3>
<div class="paragraph">
<p>You need Ruby and some package manager. I recommend <a href="https://rvm.io/">RVM</a> because programs installed with it runed faster than that were with <code>rbenv</code> (somehow).</p>
</div>
<div class="paragraph">
<p>Then let&#8217;s get Asciidoctor gems:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ rvm install asciidoctor
$ rvm install asciidoctor-diagram</code></pre>
</div>
</div>
<div class="paragraph">
<p>We&#8217;re ready!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">2. Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_usage">2.1. Usage</h3>
<div class="paragraph">
<p>Let&#8217;s make a new book:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ adbook init my-book
Initialized a new adbook project at my-book</code></pre>
</div>
</div>
<div class="paragraph">
<p>And see the files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ tree my-book -L 2
tmp
├── book.ron <i class="conum" data-value="1"></i><b>(1)</b>
├── site <i class="conum" data-value="2"></i><b>(2)</b>
└── src <i class="conum" data-value="3"></i><b>(3)</b>
    ├── article.adoc
    ├── index.adoc
    ├── static
    │   └── img
    ├── theme
    │   ├── css
    │   ├── hbs
    │   └── js
    └── toc.ron <i class="conum" data-value="4"></i><b>(4)</b>

8 directories, 4 files</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>book.ron</code> is a base configuration file that maps to <a href="https://docs.rs/adbook/0.1.0/adbook/book/config/struct.BookRon.html">BookRon</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The site directory, where <code>adbook</code> outputs files</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The source directory, which is basically mapped to the site directory</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>toc.ron</code> is very similar to <code>mod.rs</code> in Rust. They are located in each directory and lists <code>.adoc</code> files in it.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>adbook</code> maps files from source directory to site directory, converting <code>.adoc</code> files to html files. To generate html files, <a href="https://asciidoctor.org/">Asciidoctor</a> and <a href="https://handlebarsjs.com/">Handlebars</a> templates are used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_differences_from_mdbook">2.2. Differences from mdbook</h3>
<div class="paragraph">
<p><a href="https://github.com/toyboot4e/adbook">adbook</a> is highly inspired by <a href="https://github.com/rust-lang/mdBook">mdBook</a>, but it uses <a href="https://asciidoctor.org/docs/what-is-asciidoc/">AsciiDoc</a> for source files instead of Markdown.</p>
</div>
<div class="paragraph">
<p>Other differences:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>adbook</code> uses Prism.js to highlight source files.</p>
</li>
<li>
<p><code>adbook</code> can&#8217;t enjoy Rust playground.</p>
</li>
<li>
<p><code>adbook</code> doesn&#8217;t provide hidden source files (so copy some template to get started).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_differences_from_raw_asciidoctor_command">2.3. Differences from raw <code>asciidoctor</code> command</h3>
<div class="ulist">
<ul>
<li>
<p><code>asciidoctor</code> does not create multiple page website.</p>
</li>
<li>
<p><code>adbook</code> provides some placeholder strings to <em>document attributes</em>, such as <code>{base_url}</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">3. References</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_asciidoc_documentations">3.1. AsciiDoc documentations</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">AsciiDoc Syntax Quick Reference</a></p>
<div class="paragraph">
<p>This is good for learning AsciiDoc quickly.</p>
</div>
</li>
<li>
<p><a href="https://asciidoctor-docs.netlify.app">Asciidoctor Documentation :: The Docs @ Asciidoctor</a></p>
<div class="paragraph">
<p>This is an in-progress official Asciidoctor documentation generated with <a href="https://antora.org/">Antora</a>.</p>
</div>
</li>
<li>
<p><a href="https://asciidoctor.org/docs/user-manual/">Asciidoctor User Manual</a></p>
</li>
<li>
<p><a href="http://www.seinan-gu.ac.jp/~shito/asciidoctor/html_chunk/">Asciidoctor User Manual (unofficial chunked version)</a></p>
<div class="paragraph">
<p>Generated with <a href="https://github.com/wshito/asciidoctor-chunker">asciidoctor-chunker</a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_alternatives_to_adbook">3.2. Alternatives to <code>adbook</code></h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://antora.org/">Antora</a></p>
<div class="paragraph">
<p>A modular documentation site generator. Designed for users of Asciidoctor.</p>
</div>
</li>
<li>
<p><a href="https://github.com/owenh000/asciidoctor-multipage">asciidoctor-multipage</a></p>
<div class="paragraph">
<p>A multipage HTML converter for Asciidoctor</p>
</div>
</li>
<li>
<p><a href="https://github.com/wshito/asciidoctor-chunker">asciidoctor-chunker</a></p>
<div class="paragraph">
<p>The utility to create chunked HTML files from the single HTML generated by Asciidoctor.</p>
</div>
</li>
<li>
<p>Maybe other SSGs</p>
</li>
<li>
<p>Maybe org-mode</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_more_of_asciidoc">3.3. More of AsciiDoc</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://asciidoctor.org/docs/asciidoctor-revealjs/">asciidoctor-revealjs</a></p>
<div class="paragraph">
<p>Generate html presentations with AsciiDoc and <a href="https://revealjs.com/">reveal.js</a>.</p>
</div>
<div class="paragraph">
<p>I made some <a href="https://github.com/toyboot4e/presentation_template">template</a> for it.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            messageStyle: "none",
            tex2jax: {
                inlineMath: [["\\(", "\\)"]],
                displayMath: [["\\[", "\\]"]],
                ignoreClass: "nostem|nolatexmath"
            },
            asciimath2jax: {
                delimiters: [["\\$", "\\$"]],
                ignoreClass: "nostem|noasciimath"
            },
            TeX: { equationNumbers: { autoNumber: "none" } }
        })
        MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
            MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
                if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
                    data.math.root.display = "block"
                }
                return data
            })
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>

    <!-- Prism.js -->
    
    <script src="//adbook/theme/js/prism.js"></script>
    
</body>

</html>